Date : 2019-08-04 08:31:17
Directory : c:\Users\timot\Documents\uDemy\NodeJS Bootcamp\4-natours
Total : 47 files,  9560 codes, 137 comments, 414 blanks, all 10111 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| JSON                  |          8 |      4,240 |          0 |          5 |      4,245 |
| XML                   |          1 |      1,324 |          0 |          1 |      1,325 |
| CSS                   |          1 |      1,253 |          3 |         69 |      1,325 |
| JavaScript            |         23 |      1,157 |        119 |        233 |      1,509 |
| HTML                  |          2 |        888 |          7 |         60 |        955 |
| Pug                   |         11 |        686 |          8 |         44 |        738 |
| Environment Variables |          1 |         12 |          0 |          2 |         14 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |         47 |      9,560 |        137 |        414 |     10,111 |
| public                                  |          5 |      3,467 |         11 |        130 |      3,608 |
| dev-data                                |         12 |      1,882 |          7 |         30 |      1,919 |
| dev-data\data                           |          6 |      1,352 |          4 |         11 |      1,367 |
| public\img                              |          1 |      1,324 |          0 |          1 |      1,325 |
| public\css                              |          1 |      1,253 |          3 |         69 |      1,325 |
| dev-data\templates                      |          6 |        530 |          3 |         19 |        552 |
| controllers                             |          7 |        517 |         41 |         97 |        655 |
| models                                  |          3 |        305 |         44 |         49 |        398 |
| views                                   |          5 |        156 |          5 |         25 |        186 |
| routes                                  |          4 |        100 |          4 |         31 |        135 |
| utils                                   |          4 |         75 |         10 |         21 |        106 |
| public\js                               |          1 |          2 |          1 |          0 |          3 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                | language              | code       | comment    | blank      | total      |
+-----------------------------------------+-----------------------+------------+------------+------------+------------+
| .eslintrc.json                          | JSON                  |         19 |          0 |          1 |         20 |
| .prettierrc                             | JSON                  |          3 |          0 |          1 |          4 |
| app.js                                  | JavaScript            |         56 |         15 |         18 |         89 |
| config.env                              | Environment Variables |         12 |          0 |          2 |         14 |
| controllers\authController.js           | JavaScript            |        156 |         21 |         33 |        210 |
| controllers\errorController.js          | JavaScript            |         57 |          4 |         15 |         76 |
| controllers\handlerFactory.js           | JavaScript            |         73 |          4 |         13 |         90 |
| controllers\reviewController.js         | JavaScript            |         12 |          2 |          3 |         17 |
| controllers\tourController.js           | JavaScript            |        147 |          2 |         16 |        165 |
| controllers\userController.js           | JavaScript            |         53 |          4 |         11 |         68 |
| controllers\viewsController.js          | JavaScript            |         19 |          4 |          6 |         29 |
| dev-data\data\import-dev-data.js        | JavaScript            |         53 |          3 |          9 |         65 |
| dev-data\data\reviews.json              | JSON                  |        422 |          0 |          0 |        422 |
| dev-data\data\tour5.js                  | JavaScript            |         16 |          1 |          1 |         18 |
| dev-data\data\tours-simple.json         | JSON                  |        209 |          0 |          0 |        209 |
| dev-data\data\tours.json                | JSON                  |        470 |          0 |          1 |        471 |
| dev-data\data\users.json                | JSON                  |        182 |          0 |          0 |        182 |
| dev-data\templates\accountTemplate.pug  | Pug                   |         76 |          0 |          2 |         78 |
| dev-data\templates\emailTemplate.pug    | Pug                   |        306 |          3 |          6 |        315 |
| dev-data\templates\errorTemplate.pug    | Pug                   |          6 |          0 |          0 |          6 |
| dev-data\templates\loginTemplate.pug    | Pug                   |         12 |          0 |          0 |         12 |
| dev-data\templates\tourCardTemplate.pug | Pug                   |         34 |          0 |          2 |         36 |
| dev-data\templates\tourTemplate.pug     | Pug                   |         96 |          0 |          9 |        105 |
| models\reviewModel.js                   | JavaScript            |         81 |          7 |         14 |        102 |
| models\tourModel.js                     | JavaScript            |        145 |         21 |         16 |        182 |
| models\userModel.js                     | JavaScript            |         79 |         16 |         19 |        114 |
| package-lock.json                       | JSON                  |      2,890 |          0 |          1 |      2,891 |
| package.json                            | JSON                  |         45 |          0 |          1 |         46 |
| public\css\style.css                    | CSS                   |      1,253 |          3 |         69 |      1,325 |
| public\img\icons.svg                    | XML                   |      1,324 |          0 |          1 |      1,325 |
| public\js\mapbox.js                     | JavaScript            |          2 |          1 |          0 |          3 |
| public\overview.html                    | HTML                  |        399 |          3 |         30 |        432 |
| public\tour.html                        | HTML                  |        489 |          4 |         30 |        523 |
| routes\reviewRoutes.js                  | JavaScript            |         25 |          1 |          6 |         32 |
| routes\tourRoutes.js                    | JavaScript            |         45 |          1 |         11 |         57 |
| routes\userRoutes.js                    | JavaScript            |         24 |          2 |         10 |         36 |
| routes\viewRoutes.js                    | JavaScript            |          6 |          0 |          4 |         10 |
| server.js                               | JavaScript            |         33 |          0 |          7 |         40 |
| utils\apiFeatures.js                    | JavaScript            |         41 |          1 |         11 |         53 |
| utils\appError.js                       | JavaScript            |         10 |          0 |          4 |         14 |
| utils\catchAsync.js                     | JavaScript            |          5 |          0 |          1 |          6 |
| utils\email.js                          | JavaScript            |         19 |          9 |          5 |         33 |
| views\_footer.pug                       | Pug                   |         10 |          0 |          0 |         10 |
| views\_header.pug                       | Pug                   |          8 |          4 |          0 |         12 |
| views\base.pug                          | Pug                   |         19 |          0 |          5 |         24 |
| views\overview.pug                      | Pug                   |         39 |          0 |          2 |         41 |
| views\tour.pug                          | Pug                   |         80 |          1 |         18 |         99 |
| Total                                   |                       |      9,560 |        137 |        414 |     10,111 |
+-----------------------------------------+-----------------------+------------+------------+------------+------------+